<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap - Nav  Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .sidenav {
            height: 0%;
            width: 100%;
            position: relative;
            overflow-x: hidden;
        }
        
        .efect {
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <nav id="mySidenav" class="sidenav navbar navbar-expand-lg  ">
        <a class="navbar-brand efect" id="opn" href="#" href="javascript:void(0)" onclick="openNav()">&#9776;</a>
        <a class="navbar-brand efect" id="clos" href="#" href="javascript:void(0)" onclick="closeNav()">&#9776;</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="nav  collapse navbar-collapse navbar-right" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>

    <script>
        document.getElementById("opn").style.display = "none"
        document.getElementById("clos").style.display = "block"

        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
            document.getElementById("opn").style.display = "none"
            document.getElementById("clos").style.display = "block"
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0%";
            document.getElementById("opn").style.display = "block"
            document.getElementById("clos").style.display = "none"
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>